<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css"
    />
    <title>BharatPe</title>
  </head>
  <body>
    <div class="loader-wrapper" id="loader">
      <img src="./assets/img/loader.gif" />
    </div>
    <div class="main-container" id="main-container">
      <section class="section-item" id="section1">
        <img src="assets/img/grad.png" class="gard" />
        <div class="content">
          <div class="logo">
            <img class="img-logo" src="./assets/img/logo.svg" />
          </div>
          <h2 class="content-list">
            Building next gen
            <div class="scrolling-text">
              <span class="s1">lending.</span>
              <span class="s2">payments.</span>
              <span class="s3">loyalty.</span>
              <span class="s4">fintech.</span>
              <span class="s5">banking.</span>
            </div>
          </h2>
          <div class="arrow bounce">
            <img class="arrow-img" alt="" src="assets/img/down-arrow.png" />
          </div>
        </div>
      </section>
      <section class="section-item2" id="section2">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <h2 class="employee-benefits" id="employee-benefits">
              What's in it for you?
            </h2>
            <img class="logo-wrapper" src="./assets/img/logo-half.png" />
            <div class="swiper-slide active" id="s1">
              <div class="slider-content">
                <h3 class="compensation-heading">
                  Compensation way above market
                </h3>
                <div class="card_image">
                  <img src="./assets/img/money-opt.gif" />
                </div>
              </div>
            </div>
            <div class="swiper-slide geeky" id="s2">
              <div class="slider-content">
                <h3 class="geeky-heading">Geeky culture</h3>
                <div class="card_image">
                  <img src="./assets/img/job.gif" />
                </div>
              </div>
            </div>
            <div class="swiper-slide geeky" id="s3">
              <div class="slider-content">
                <h3 class="geeky-heading">Geeky cultureadsadasdad</h3>
                <div class="card_image">
                  <img src="./assets/img/job.gif" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="jobs-slider">
          <div class="slider-arrows">
            <button class="slider-arrow prev prev-btn">
              <span class="icon-font">
                <img
                  class="icon icon-arrow-left"
                  src="./assets/img/arrow-left.svg"
                />
              </span>
            </button>
            <button class="slider-arrow next next-btn" onclick="next()">
              <span class="icon-font">
                <img
                  class="icon icon-arrow-left"
                  src="./assets/img/arrow-right.svg"
                />
              </span>
            </button>
          </div>
        </div>
      </section>
    </div>
    <script>
      setTimeout(function () {
        document.getElementById("loader").style.display = "none";
        document.getElementById("main-container").style.display = "block";
      }, 1000); // 1 seconds

      // Remove the transition class
      /*  const square = document.querySelector(".employee-benefits");
      square.classList.remove("show-transition");

      // Create the observer, same as before:
      const observer = new IntersectionObserver((entries) => {
        console.log("scrollsfdsfdsfdsfdsfdsfsfdsfdsfing");

        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            square.classList.add("show-transition");

            return;
          }

          square.classList.remove("show-transition");
        });
      });

      observer.observe(document.querySelector(".swiper-wrapper"));*/

      const $ = document.querySelector.bind(document);
      const empBenefits = $(".employee-benefits");

      function transformText() {
        const scroll = window.scrollY;

        // console.log({AmountScrolled: scroll});

        empBenefits.style.transform = `translate3d(0,${scroll * -0.5}px,0)`;
      }

      window.addEventListener("scroll", transformText);

      /*Javascript for sliding the contents in div*/

      var showing = [1, 0, 0];
      var slides = ["s1", "s2", "s3"];
      function next() {
        var sElems = [];
        for (var i = 0; i < slides.length; i++) {
          sElems.push(document.getElementById(slides[i]));
        }
        for (var i = 0; i < showing.length; i++) {
          if (showing[i] == 1) {
            sElems[i].style.display = "none";
            showing[i] = 0;
            if (i == showing.length - 1) {
              sElems[0].style.display = "flex";
              showing[0] = 1;
            } else {
              sElems[i + 1].style.display = "flex";
              showing[i + 1] = 1;
            }
            break;
          }
        }
      }
    </script>
  </body>
</html>
